{
  "name": "maxime-pawlak",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "repository": "git@github.com:MaximePawlakFr/site.git",
  "author": "Maxime Pawlak <contact@maximepawlak.fr>",
  "license": "MIT",
  "scripts": {
    "start": "live-server src",
    "build": "rm ./public/*.** && cp ./src/** ./public/"
  }
}
